<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
'help'=>array(
	'package'=>array(
			'create'=>'パッケージの<b>名前</b>を指定してください。名前は英字で始まる空白を含まない英数字あるいは\'_\'で構成されている必要があります。(例: HR_Management)<br/><br/><b>作者</b>および<b>説明</b>をパッケージ情報として指定することができます。<br/><br/><b>保存</b>をクリックしてパッケージを作成してください。',
			'modify'=>'<b>パッケージ</b>のプロパティおよび可能なアクションがここに表示されます。<br><br>パッケージの<b>名前</b>、<b>作者</b>および<b>説明</b>を編集することができます。<br><br>パッケージに新しいモジュールを追加する場合には、<b>新規モジュール</b>をクリックしてください。<br><br>パッケージに少なくとも1つのモジュールが存在すれば、パッケージを<b>公開</b>あるいは<b>配置</b>することができます。',
			'name'=>'現在のパッケージの<b>名前</b>です。<br/><br/>名前は英字で始まる空白を含まない英数字あるいは\'_\'で構成されている必要があります。(例: HR_Management)',
			'author'=>'<b>作者</b>はインストール中に表示されます。<br><br>作者は個人名でも会社名でもかまいません。',
			'description'=>'<b>説明</b>はインストール中に表示されます。',
			'publishbtn'=>'パッケージをインストール可能なZIP形式にする場合には、<b>公開</b>をクリックしてください。<br><br><b>モジュールローダー</b>を利用してZIPファイルをアップロードし、パッケージをインストールしてください。',
			'deploybtn'=>'現在の環境にパッケージをインストールする場合には、<b>配置</b>をクリックしてください。',
			'duplicatebtn'=>'パッケージの内容を新しいパッケージにコピーする場合には、<b>複製</b>をクリックしてください。<br/><br/>新しいパッケージが作成される際に、パッケージ名の終わりに数字が自動的に付加されます。新しい<b>名前</b>を入力して<b>保存</b>をクリックすることで、パッケージ名を変更することができます。',
			'exportbtn'=>'パッケージをZIP形式にする場合には、<b>エクスポート</b>をクリックしてください。<br><br>このファイルはインストール可能な形式ではありません。<br><br><b>モジュールローダー</b>を使用してインポートすることで、モジュールビルダーで引き続きカスタマイズを行うことができます。',
			'deletebtn'=>'パッケージに関連するすべてのファイルを削除する場合には、<b>削除</b>をクリックしてください。',
			'savebtn'=>'パッケージを保存する場合には<b>保存</b>をクリックしてください。',
			'existing_module'=>'モジュールのプロパティを編集したり、モジュールのフィールド、関連およびレイアウトをカスタマイズする場合には、<b>モジュール</b>のアイコンをクリックしてください。',
			'new_module'=>'パッケージに新しいモジュールを追加する場合には、<b>新規モジュール</b>をクリックしてください。',
			'key'=>'英字で始まる空白を含まない英数字あるいは\'_\'で構成されている5文字の<b>キー</b>は、現在のパッケージのすべてのモジュールに対するディレクトリ、クラス名およびテーブル名の接頭辞として利用されます。 <br><br>キーはテーブル名の一意性を保証するために利用されます。',
			'readme'=>'パッケージに<b>Readme</b>を追加する場合にクリックしてください。<br><br>Readmeはインストール時に表示されます。',
	),
	'main'=>array(

	),
	'module'=>array(




		'create'=>'モジュールの<b>名前</b>を指定してください。<b>ラベル</b>はナビゲーションタブに表示されます。<br/><br/>モジュールをナビゲーションタブに表示させる場合には、<b>ナビゲーションタブ</b>チェックボックスにチェックを入れてください。<br/><br/>次に作成したいモジュールのテンプレートを選択してください。<br/><br/>それぞれのテンプレートはあらかじめ定義された固有のフィールドやレイアウトを含んでいます。<br/><br/><b>保存</b>をクリックしてモジュールを作成してください。',

		'modify'=>'モジュールのプロパティを編集したり、モジュールの<b>フィールド</b>、<b>関連</b>および<b>レイアウト</b>をカスタマイズすることができます。',
		'importable'=>'モジュールをインポート可能にする場合には、<b>インポート可能</b>チェックボックスをチェックしてください。<br><br>モジュールのショートカットパネルにインポートウィザードへのリンクが表示されます。インポートウィザードを使うことで、簡単に外部ソースからのカスタムモジュールへのデータのインポートを行うことができます。',
		'team_security'=>'モジュールのチームセキュリティを有効にする場合には、<b>チームセキュリティ</b>チェックボックスをチェックしてください。<br/><br/>チームセキュリティを有効にすると、チームを選択するフィールドがレコード中に表示されます。',
		'reportable'=>'モジュールに対してレポートを有効にする場合には、このチェックボックスをチェックしてください。',
		'assignable'=>'モジュールのレコードに対してアサイン先を指定させたい場合には、このチェックボックスをチェックしてください。',
		'has_tab'=>'モジュールをナビゲーションタブに表示させる場合には、<b>ナビゲーションタブ</b>チェックボックスにチェックを入れてください。',
		'acl'=>'モジュールに対してフィールド単位のセキュリティを含むアクセス制御を有効にする場合には、このチェックボックスをチェックしてください。',
		'studio'=>'管理者がモジュールをスタジオでカスタマイズする場合には、このチェックボックスをチェックしてください。',
		'audit'=>'モジュールに対する監査を有効にする場合には、このチェックボックスを有効にしてください。管理者が変更履歴を調べられるように、フィールドに格納された値の変更情報が記録されます。',
		'viewfieldsbtn'=>'モジュール内のフィールドを参照、作成および編集する場合には、<b>フィールド表示</b>をクリックしてください。',
		'viewrelsbtn'=>'モジュール内の関連を参照および作成する場合には、<b>関連を表示</b>をクリックしてください。',
		'viewlayoutsbtn'=>'モジュール内のレイアウトを参照およびフィールド配置をカスタマイズする場合には、<b>レイアウト表示</b>をクリックしてください。',
		'duplicatebtn'=>'モジュールの内容を新しいモジュールにコピーする場合には、<b>複製</b>をクリックしてください。<br/><br/>新しいモジュールが作成される際に、モジュール名の終わりに数字が自動的に付加されます。新しい<b>名前</b>を入力して<b>保存</b>をクリックすることで、モジュール名を変更することができます。',
		'deletebtn'=>'モジュールを削除する場合には、<b>削除</b>をクリックしてください。',
		'name'=>'現在のモジュールの<b>名前</b>です。<br/><br/>名前は英字で始まる空白を含まない英数字あるいは\'_\'で構成されている必要があります。(例: HR_Management)',
		'label'=>'ナビゲーションタブに表示される<b>ラベル</b>です。',
		'savebtn'=>'モジュールを保存する場合には<b>保存</b>をクリックしてください。',
		'type_basic'=>'<b>基本</b>テンプレートは、名前、アサイン先、チーム、作成日あるいは説明といった基本的なフィールドを提供します。',
		'type_company'=>'<b>会社</b>テンプレートは、会社名、業界および請求先といった組織情報のフィールドを提供します。',
		'type_issue'=>'<b>課題</b>テンプレートは、番号、ステータス、優先度および説明といった事例/バグ情報のフィールドを提供します。<br/><br/>このテンプレートを利用したモジュールは、標準のケースモジュールやバグトラッカーモジュールに似たものになります。',
		'type_person'=>'<b>人</b>テンプレートは、敬称、役職、名前、住所および電話番号といった個人情報のフィールドを提供します。<br/><br/>このテンプレートを利用したモジュールは、標準の取引先担当者モジュールやリードモジュールに似たものになります。',
		'type_sale'=>'<b>販売</b>テンプレートは、リードソース、セールスステージ、金額および確度といった商談情報のフィールドを提供します。<br/><br/>このテンプレートを利用したモジュールは、標準の商談モジュールに似たものになります。',
		'type_file'=>'<b>ファイル</b>テンプレートは、ファイル名、文書種別および発行日といった文書情報のフィールドを提供します。<br><br>このテンプレートを利用したモジュールは、標準のドキュメントモジュールに似たものになります。',

	),
	'dropdowns'=>array(
		'default' => 'アプリケーションで利用できる<b>ドロップダウン</b>のすべてが表示されます。<br><br>ドロップダウンは任意のモジュールのドロップダウンフィールドで利用することができます。<br><br>ドロップダウンの内容を変更する場合には、ドロップダウン名をクリックしてください。<br><br>ドロップダウンを追加する場合には、<b>ドロップダウン追加</b>をクリックしてください。',
		'editdropdown'=>'ドロップダウンは任意のモジュールで標準/カスタムドロップダウンフィールドのいずれにも利用することができます。<br><br>ドロップダウンの<b>名前</b>を指定してください。<br><br>何らかの言語パックがアプリケーションにインストールされている場合には、ドロップダウンのアイテムの<b>言語</b>を選択することができます。<br><br><b>アイテム名</b>フィールドは、ドロップダウンのアイテムを選択した際の名前を指定します。この名前はドロップダウンに表示されません。<br><br><b>表示ラベル</b>フィールドは、利用者に表示されるラベルです。<br><br>アイテム名と表示名を指定した後に、<b>追加</b>をクリックしてアイテムをドロップダウンに追加してください。<br><br>ドロップダウンのアイテムを並び替える場合には、アイテムをドラッグアンドドロップで希望する場所に移動してください。<br><br>アイテムの表示ラベルを変更する場合には、<b>編集アイコン</b>をクリックし、新しいラベルを入力してください。アイテムをドロップダウンから削除する場合には、<b>削除アイコン</b>をクリックしてください。<br><br>表示ラベルの変更を取り消す場合には、<b>取り消し</b>をクリックしてください。取り消された修正をやり直す場合には、<b>やり直し</b>をクリックしてください。<br><br><b>保存</b>をクリックして変更を保存してください。',

	),
	'subPanelEditor'=>array(
		'modify'	=> '<b>サブパネル</b>に表示できるすべてのフィールドが表示されます。<br><br><b>デフォルト</b>カラムにはサブパネルに表示されるフィールドを含みます。<br/><br/><b>非表示</b>カラムにはデフォルトカラムに追加できるフィールドを含みます。',
		'savebtn'	=> '変更の保存および配置を行う場合には、<b>保存/配置</b>をクリックしてください。',
		'historyBtn'=> '過去のレイアウトを確認し、復元させる場合には、<b>変更履歴</b>をクリックしてください。',
	    'historyDefault'=> 'デフォルトのレイアウトを復元させる場合には、<b>デフォルトに戻す</b>をクリックしてください。',
		'Hidden' 	=> '<b>非表示</b>フィールドはサブパネルに表示されません。',
		'Default'	=> '<b>デフォルト</b>フィールドはサブパネルに表示されます。',

	),
	'listViewEditor'=>array(
		'modify'	=> '<b>一覧画面</b>に表示できるすべてのフィールドが表示されます。<br><br><b>デフォルト</b>カラムには一覧画面に表示されるフィールドを含みます。<br/><br/><b>非表示</b>カラムにはデフォルトカラムに追加できるフィールドを含みます。',
		'savebtn'	=> '変更の保存および配置を行う場合には、<b>保存/配置</b>をクリックしてください。',
		'historyBtn'=> '過去のレイアウトを確認し、復元させる場合には、<b>変更履歴</b>をクリックしてください。',
		'historyDefault'=> 'デフォルトのレイアウトを復元させる場合には、<b>デフォルトに戻す</b>をクリックしてください。',
		'Hidden' 	=> '<b>非表示</b>フィールドは、一覧画面で現在利用できないフィールドです。',
		'Available' => '<b>利用可能</b>フィールドは、現在表示対象外ですが、利用者によって表示対象にすることができるフィールドです。',
		'Default'	=> '<b>デフォルト</b>フィールドは、表示対象フィールドです。'
	),
	'searchViewEditor'=>array(
		'modify'	=> '<b>検索項目</b>に表示できるすべてのフィールドが表示されます。<br><br><b>デフォルト</b>カラムには検索項目に表示されるフィールドを含みます。<br/><br/><b>非表示</b>カラムにはデフォルトカラムに追加できるフィールドを含みます。',
		'savebtn'	=> '変更の保存および配置を行う場合には、<b>保存/配置</b>をクリックしてください。',
		'Hidden' 	=> '<b>非表示</b>フィールドは検索項目に表示されません。',
		'historyBtn'=> '過去のレイアウトを確認し、復元させる場合には、<b>変更履歴</b>をクリックしてください。',
		'historyDefault'=> 'デフォルトのレイアウトを復元させる場合には、<b>デフォルトに戻す</b>をクリックしてください。',
		'Default'	=> '<b>デフォルト</b>フィールドは検索項目に表示されます。'
	),
	'layoutEditor'=>array(
		'defaultdetailview'=>'<b>レイアウト</b>領域には<b>詳細画面</b>で表示されるフィールド配置が表示されます。<br/><br/><b>ツールボックス</b>領域には、<b>ごみ箱</b>、配置可能フィールドおよび配置可能要素が表示されます。<br><br>レイアウトを変更する場合には、フィールドや要素をドラッグアンドドロップで<b>レイアウト</b>内、<b>ツールボックス</b>内あるいはレイアウト⇔ツールボックス間で移動させてください。<br><br>フィールドを除去する場合には、<b>ごみ箱</b>へドラッグしてください。この除去されたフィールドはツールボックスに配置され、再度レイアウトに配置することができます。',
		'defaultquickcreate'=>'<b>レイアウト</b>領域には<b>クイック作成</b>画面で表示されるフィールド配置が表示されます。<br><br>クイック作成画面はサブパネルで作成ボタンをクリックした際に表示されます。<br/><br/><b>ツールボックス</b>領域には、<b>ごみ箱</b>、配置可能フィールドおよび配置可能要素が表示されます。<br><br>レイアウトを変更する場合には、フィールドや要素をドラッグアンドドロップで<b>レイアウト</b>内、<b>ツールボックス</b>内あるいはレイアウト⇔ツールボックス間で移動させてください。<br><br>フィールドを除去する場合には、<b>ごみ箱</b>へドラッグしてください。この除去されたフィールドはツールボックスに配置され、再度レイアウトに配置することができます。',
		//this defualt will be used for edit view
		'default'	=> '<b>レイアウト</b>領域には<b>編集画面</b>で表示されるフィールド配置が表示されます。<br/><br/><b>ツールボックス</b>領域には、<b>ごみ箱</b>、配置可能フィールドおよび配置可能要素が表示されます。<br><br>レイアウトを変更する場合には、フィールドや要素をドラッグアンドドロップで<b>レイアウト</b>内、<b>ツールボックス</b>内あるいはレイアウト⇔ツールボックス間で移動させてください。<br><br>フィールドを除去する場合には、<b>ごみ箱</b>へドラッグしてください。この除去されたフィールドはツールボックスに配置され、再度レイアウトに配置することができます。',
		'saveBtn'	=> '変更を保存する場合には、<b>保存</b>をクリックしてください。<br><br>変更は「配置」を行うまでは、画面に反映されません。',
		'historyBtn'=> '過去のレイアウトを確認し、復元させる場合には、<b>変更履歴</b>をクリックしてください。',
		'historyDefault'=> 'デフォルトのレイアウトを復元させる場合には、<b>デフォルトに戻す</b>をクリックしてください。',
		'publishBtn'=> '変更の保存および配置を行う場合には、<b>保存/配置</b>をクリックしてください。',
		'toolbox'	=> '<b>ツールボックス</b>領域には、<b>ごみ箱</b>、配置可能フィールドおよび配置可能要素が表示されます。<br/><br/>レイアウトを変更する場合には、フィールドや要素をドラッグアンドドロップで<b>レイアウト</b>内、<b>ツールボックス</b>内あるいはレイアウト⇔ツールボックス間で移動させてください。<br><br><b>パネル</b>および<b>行</b>は配置可能要素です。行やパネルを追加することで、レイアウト上にフィールドを配置する領域を増やすことができます。<br/><br/>ツールボックスにあるフィールドをドラッグアンドドロップして配置するか、レイアウト上の任意のフィールドを別のフィールドへドラッグアンドドロップすることでフィールドの配置の入れ替えを行ってください。<br/><br/><b>[空白]</b>フィールドは、レイアウト上に空白の領域を作成します。',
		'panels'	=> '<b>レイアウト</b>領域には、配置された際のレイアウトが表示されます。<br/><br/>フィールド、行およびパネルをドラッグアンドドロップで任意の位置に再配置することができます。<br/><br/>要素を除去する場合には、<b>ごみ箱</b>へドラッグしてください。',
		'delete'	=> '任意のフィールドおよび要素をドラッグアンドドロップでここに移動させることで、レイアウトから除去することができます。',
		'property'	=> 'フィールドのラベルを変更することができます。<br/><b>タブオーダー</b>はタブキーを押した際の、フィールド間の移動順序を指定します。',
	),
	'fieldsEditor'=>array(
		'default'	=> 'モジュールで利用できる<b>フィールド</b>が表示されます。<br><br>カスタムフィールドは、標準フィールドの上に表示されます。<br><br>フィールドを編集する場合には、<b>フィールド名</b>をクリックしてください。<br/><br/>新規フィールドを作成する場合には、<b>新規フィールド</b>をクリックしてください。',
		'mbDefault'=>'モジュールで利用できる<b>フィールド</b>が表示されます。<br><br>フィールドを編集する場合には、<b>フィールド名</b>をクリックしてください。<br><br>新規フィールドを作成する場合には、<b>新規フィールド</b>をクリックしてください。ラベルは作成後にフィールド名をクリックすることで編集することができます。<br><br>モジュール配置後、モジュールビルダーで作成された新規フィールドはスタジオで標準フィールドと見なされます。',
        'addField'	=> '新規フィールドの<b>データ型</b>を選択してください。データ型によって入力できる内容が限定されます。たとえば、整数型のフィールドは数値のみ入力することができます。<br><br>フィールドの<b>名前</b>を指定してください。名前は英字で始まる空白を含まない英数字あるいは\'_\'で構成されている必要があります。<br><br><b>表示ラベル</b>はレイアウト上に表示されるラベルです。<b>システムラベル</b>はプログラムコード中に利用されるラベルです。<br><br>選択したデータ型に応じて、次のプロパティのいくつかあるいはすべてが設定されます:<br><br><b>ヘルプ</b>はフィールドの上にマウスカーソルを載せた際に、一時的に表示されます。また、望ましい入力内容を示すために利用することもできます。<br><br><b>コメント</b>はスタジオ/モジュールビルダー内でのみ表示されます。<br><br><b>デフォルト値</b>は新規作成画面上に表示されます。新しい値を入力することもできますし、デフォルト値をそのまま利用することもできます。<br><br>一括更新機能を利用する場合には、<b>一括更新</b>をチェックしてください。<br><br><b>最大長</b>はフィールドに入力できる最大文字数を定義します。<br><br>入力必須のフィールドにする場合には、<b>必須フィールド</b>をチェックしてください。このフィールドの値が空の場合には、保存することができなくなります。<br><br>レポートのフィルター対象および出力対象にする場合には、<b>レポート可能</b>をチェックしてください。<br><br>フィールドに対する変更履歴を監視する場合には、<b>監査</b>をチェックしてください。<br><br>インポートウィザードでインポートの対象にする場合には、<b>インポート可能</b>をチェックしてください。<br><br>レコードのマージ時に重複の判定対象にする場合には、<b>重複マージ</b>をチェックしてください。<br><br>データ型によって追加のプロパティが表示されます。',
		'editField' => '<b>表示ラベル</b>は変更することができます。他のプロパティは変更できません。<br><br>同じプロパティを持った新規フィールドを作成する場合には、<b>複製</b>をクリックしてください。',
        'mbeditField' => '<b>表示ラベル</b>は変更することができます。他のプロパティは変更できません。<br><br>同じプロパティを持った新規フィールドを作成する場合には、<b>複製</b>をクリックしてください。<br><br>フィールドの削除ではなく単に表示させたくないだけであれば、適切な<b>レイアウト</b>から取り除いてください。'

	),
	'exportcustom'=>array(
	    'exportHelp'=>'他のSugar環境で引き続きカスタマイズを行えるようにエクスポートします。エクスポートされたものは<b>モジュールローダー</b>でアップロードします。<br><br>最初に<b>パッケージ名</b>を指定してください。<b>作者</b>および<b>説明</b>をパッケージ情報として指定することができます。<br><br>エクスポートしたいモジュールを1つ以上選択してください。選択できるモジュールのみが表示されます。<br><br>パッケージをZIP形式にする場合には、<b>エクスポート</b>をクリックしてください。',
	    'exportCustomBtn'=>'パッケージをZIP形式にする場合には、<b>エクスポート</b>をクリックしてください。',
	    'name'=>'パッケージの<b>名前</b>です。この名前はインストール中に表示されます。',
	    'author'=>'<b>作者</b>はインストール中にパッケージの作成者として表示されます。作者は個人名でも会社名でもかまいません。',
		'description'=>'<b>説明</b>はインストール中に表示されます。',
	),
	'studioWizard'=>array(
		'mainHelp' 	=> '<b>開発者用ツール</b>にようこそ。<br/><br/>標準モジュールやカスタムモジュール、あるいは標準フィールドやカスタムフィールドを作成したり管理したりする場合には、ここにあるツールを利用してください。',
		'studioBtn'	=> '配置済みのモジュールをカスタマイズする場合には、<b>スタジオ</b>を使ってください。',
		'mbBtn'		=> '新規モジュールを作成する場合には、<b>モジュールビルダー</b>を使ってください。',
		'sugarPortalBtn' => 'Sugarポータルを管理したりカスタマイズする場合には、<b>Sugarポータルエディタ</b>を使ってください。',
		'dropDownEditorBtn' => 'ドロップダウンを追加したり既存ドロップダウンを編集する場合には、<b>ドロップダウンエディタ</b>を使ってください。',
		'appBtn' 	=> 'アプリケーションモードはプログラムの様々なプロパティをカスタマイズできる場所です。たとえばホーム画面にいくつのトランザクションレポートを表示するか、というもの。',
		'backBtn'	=> '前段階に戻ります。',
		'studioHelp'=> '何の情報をどのように表示させるかを決めるために、<b>スタジオ</b>を使ってください。',
		'moduleBtn'	=> 'モジュールを編集する場合には、このボタンをクリックしてください。',
		'moduleHelp'=> 'モジュールをカスタマイズするためのコンポーネントが表示されます。<br><br>編集したいコンポーネントのアイコンをクリックしてください。',
		'fieldsBtn'	=> '情報を格納するための<b>フィールド</b>を作成したりカスタマイズします。',
		'labelsBtn' => 'フィールドやタイトルを表示する際の<b>ラベル</b>を編集します。'	,
	    'relationshipsBtn' => '<b>関連</b>を追加したり、既存のものを参照します。' ,
		'layoutsBtn'=> 'モジュールの<b>レイアウト</b>をカスタマイズします。レイアウトはフィールドを含むモジュールの様々なビューです。<br><br>どのフィールドを表示し、それらをどのようにグルーピングして表示するかをビューごとに決定します。',
		'subpanelBtn'=> '<b>サブパネル</b>に表示するフィールドを決定します。',
		'portalBtn' =>'<b>Sugarポータル</b>で表示される<b>レイアウト</b>をカスタマイズします。',
		'layoutsHelp'=> 'カスタマイズ可能な<b>レイアウト</b>が表示されます。<br><br>レイアウトはフィールドおよびその情報を表示します。<br><br>編集したいレイアウトのアイコンをクリックしてください。',
		'subpanelHelp'=> 'カスタマイズ可能な<b>サブパネル</b>が表示されます。<br><br>編集したいモジュールのアイコンをクリックしてください。',
        'newPackage'=>'新しいパッケージを作成する場合には、<b>新規パッケージ</b>をクリックしてください。',
        'exportBtn' => '特定のモジュールに対してカスタマイズを含んだパッケージを作成してダウンロードする場合には、<b>カスタマイズをエクスポート</b>をクリックしてください。',
        'mbHelp'    => '標準あるいはカスタムオブジェクトをベースとしたカスタムモジュールを含むパッケージを作成する場合には、<b>モジュールビルダー</b>を使ってください。',
	    'viewBtnEditView' => '<b>編集画面</b>のレイアウトをカスタマイズします。<br><br>編集画面はユーザーがデータを入力するためのフィールドで構成されます。',
	    'viewBtnDetailView' => '<b>詳細画面</b>のレイアウトをカスタマイズします。<br><br>詳細画面はユーザーが入力したデータで構成されます。',
		'viewBtnDashlet' => '<b>Sugarダッシュレット</b>の一覧画面および検索項目をカスタマイズします。<br><br>Sugarダッシュレットはホームモジュールで利用することができます。',
	    'viewBtnListView' => '<b>一覧画面</b>のレイアウトをカスタマイズします。<br><br>検索結果は一覧画面に表示されます。',
	    'searchBtn' => '<b>検索項目</b>のレイアウトをカスタマイズします。<br><br>どのフィールドが検索条件として利用されるかを決定します。',
		'viewBtnQuickCreate' =>  '<b>クイック作成</b>のレイアウトをカスタマイズします。<br><br>クイック作成フォームはサブパネルおよびメールモジュールに表示されます。',

	    'searchHelp'=> 'カスタマイズ可能な<b>検索項目</b>が表示されます。<br><br>検索フォームは結果を絞り込むためのフィールドで構成されます。<br><br>編集したいレイアウトのアイコンをクリックしてください。',
	    'dashletHelp' =>'カスタマイズ可能な<b>Sugarダッシュレット</b>が表示されます。<br><br>Sugarダッシュレットはホームモジュールで利用することができます。',
	    'DashletListViewBtn' =>'<b>Sugarダッシュレット一覧画面</b>では、検索条件で絞り込まれた結果が表示されます。',
	    'DashletSearchViewBtn' =>'<b>Sugarダッシュレット検索項目</b>は、一覧画面に表示する結果を絞り込みます。',
		'BasicSearchBtn' => '標準検索タブ画面に表示される<b>検索項目</b>をカスタマイズします。',
	    'AdvancedSearchBtn' => '詳細検索タブ画面に表示される<b>検索項目</b>をカスタマイズします。',
	    'portalHelp' => '<b>Sugarポータル</b>を管理およびカスタマイズします。',
	    'SPUploadCSS' => 'Sugarポータルの<b>スタイルシート</b>をアップロードします。',
	    'SPSync' => 'Sugarポータルに対するカスタマイズを<b>同期</b>します。',
	    'Layouts' => 'Sugarポータルの<b>レイアウト</b>をカスタマイズします。',
	    'portalLayoutHelp' => 'Sugarポータルで利用できるモジュールが表示されます。<br><br><b>レイアウト</b>を変更するモジュールを選択してください。',
		'relationshipsHelp' => 'モジュール間の<b>関連</b>のすべてが表示されます。<br><br>関連<b>名</b>はSugarが自動的に作成した名前です。<br><br><b>関連元モジュール</b>は関連を所有するモジュールです。たとえば、取引先モジュールが関連元モジュールである関連のプロパティはすべて取引先テーブルに格納されます。<br><br><b>タイプ</b>は関連元モジュールと<b>関連先モジュール</b>間の関係です。<br><br>カラムでソートする場合には、カラム名をクリックしてください。<br><br>関連に関するプロパティを参照および編集する場合には、テーブル内の行をクリックしてください。<br><br>新しい関連を作成する場合には、<b>新規関連</b>をクリックしてください。<br><br>関連は配置済みの二つのモジュール間で作成されます。',
        'relationshipHelp'=>'<b>関連</b>はモジュールと他の配置済みのモジュール間で作成されます。<br><br>関連はサブパネルおよび関連フィールドによって視覚的に表示されます。<br><br>次の関連の<b>タイプ</b>の1つを選択してください:<br><br><b>1 対 1</b> - 互いのモジュールは関連フィールドを持ちます。<br><br><b>1 対 多</b> - 関連元モジュールはサブパネルを持ち、関連先モジュールは関連フィールドを持ちます。<br><br><b>多 対 多</b> - お互いのモジュールはサブパネルを持ちます。<br><br><b>関連先モジュール</b>を選択してください。<br><br>関連のタイプがサブパネルを持つものであれば、適切なモジュールのビューを選択してください。<br><br>関連を作成するために、<b>保存</b>をクリックしてください。',
		'editDropDownBtn' => 'ドロップダウンを編集します。',
		'addDropDownBtn' => 'ドロップダウンを追加します。',
	),
	'fieldsHelp'=>array(
		'default'=>'名前でソートされた<b>フィールド</b>が表示されます。<br><br>モジュールテンプレートにはあらかじめ定義されたフィールドが含まれます。<br><br>新しいフィールドを作成する場合には、<b>新規フィールド</b>をクリックしてください。<br><br>フィールドを編集する場合には、<b>フィールド名</b>をクリックしてください。<br/><br/>モジュールが配置された後は、モジュールビルダーで作成されたフィールドはテンプレートフィールドと同様にスタジオ上で標準フィールドとして扱われます。',
	),
	'relationshipsHelp'=>array(
		'default'=>'モジュール間の<b>関連</b>のすべてが表示されます。<br><br>関連<b>名</b>はSugarが自動的に作成した名前です。<br><br><b>関連元モジュール</b>は関連を所有するモジュールです。関連のプロパティは関連元モジュールに紐付くテーブルに格納されます。<br><br><b>タイプ</b>は関連元モジュールと<b>関連先モジュール</b>間の関係です。<br><br>カラムでソートする場合には、カラム名をクリックしてください。<br><br>関連に関するプロパティを参照および編集する場合には、テーブル内の行をクリックしてください。<br><br>新しい関連を作成する場合には、<b>新規関連</b>をクリックしてください。',
		'addrelbtn'=>'関連を追加する際のヘルプ',
		'addRelationship'=>'<b>関連</b>はモジュールと他の配置済みのモジュール間で作成されます。<br><br>関連はサブパネルおよび関連フィールドによって視覚的に表示されます。<br><br>次の関連の<b>タイプ</b>の1つを選択してください:<br><br><b>1 対 1</b> - 互いのモジュールは関連フィールドを持ちます。<br><br><b>1 対 多</b> - 関連元モジュールはサブパネルを持ち、関連先モジュールは関連フィールドを持ちます。<br><br><b>多 対 多</b> - お互いのモジュールはサブパネルを持ちます。<br><br><b>関連先モジュール</b>を選択してください。<br><br>関連のタイプがサブパネルを持つものであれば、適切なモジュールのビューを選択してください。<br><br>関連を作成するために、<b>保存</b>をクリックしてください。',
	),
	'labelsHelp'=>array(
		'default'=> 'フィールドやタイトルの<b>ラベル</b>は変更することができます。<br><br>フィールド内をクリックして新しいラベルを入力し、<b>保存</b>をクリックしてください。<br><br>何らかの言語パックがインストールされていれば、ラベル用に<b>言語</b>を選択することができます。',
		'saveBtn'=>'変更を保存する場合には、<b>保存</b>をクリックしてください。',
		'publishBtn'=>'変更の保存および配置を行う場合には、<b>保存/配置</b>をクリックしてください。',
	),
	'portalSync'=>array(
	    'default' => '更新対象の<b>SugarポータルURL</b>を入力し、<b>次へ</b>をクリックしてください。<br><br>有効なSugarユーザーおよびパスワードを入力し、<b>同期開始</b>をクリックしてください。<br><br>カスタマイズしたSugarポータルの<b>レイアウト</b>や<b>スタイルシート</b>が指定したポータルへ転送されます。',
	),
	'portalStyle'=>array(
	    'default' => 'スタイルシートを使用することで、Sugarポータルの外観を変更することができます。<br><br>アップロードするために、<b>スタイルシート</b>を選択してください。<br><br>スタイルシートは次のSugarポータルへの同期が行われた後に反映されます。',
	),
),

'assistantHelp'=>array(
	'package'=>array(
			//custom begin
			'nopackages'=>'カスタムモジュールを作成する場合には、それらを格納するパッケージが必要となります。新しいパッケージを作成するために<b>新規パッケージ</b>をクリックしてください。<br/><br/>パッケージには1つ以上のモジュールを含むことができます。<br/><br/>たとえば、標準の取引先モジュールに関連したカスタムモジュールを作成したいと思うことがあるかもしれません。あるいは、お互いに関連づけられり、すでに存在する他のモジュールに関連づけられたいくつかのカスタムモジュールを作成したいと思うことがあるかもしれません。',
			'somepackages'=>'<b>パッケージ</b>はカスタムモジュール群のコンテナの役割を果たします。パッケージはお互いに関連づけられたあるいはすでに配置済みのモジュールに関連づけられた1つ以上のカスタム<b>モジュール</b>を含むことができます。<br/><br/>パッケージを作成後、すぐにモジュールを作成することができます。あるいは後でモジュールビルダーへ戻ることもできます。<br><br>作業完了後、パッケージをアプリケーション内に<b>配置</b>することができます。',
			'afterSave'=>'パッケージは少なくとも1つ以上のモジュールで構成されている必要があります。<br/><br/>新しいカスタムモジュールを作成する場合には、<b>新規モジュール</b>をクリックしてください。<br/><br/>少なくとも1つのモジュールを作成すれば、他のSugarに配置するために公開したり、自分自身に配置することができます。<br/><br/>パッケージを自分自身に配置する場合には、<b>配置</b>をクリックしてください。<br><br>パッケージをZIP形式で保存する場合には、<b>公開</b>をクリックしてください。保存したZIPファイルは<b>モジュールローダー</b>で自分自身にインストールすることができます。<br/><br/>ZIPファイルを再配布することで、他のSugarにインストールすることもできます。',
			'create'=>'<b>パッケージ</b>はカスタムモジュール群のコンテナの役割を果たします。パッケージはお互いに関連づけられたあるいはすでに配置済みのモジュールに関連づけられた1つ以上のカスタム<b>モジュール</b>を含むことができます。<br/><br/>パッケージを作成後、すぐにモジュールを作成することができます。あるいは後でモジュールビルダーへ戻ることもできます。',
			),
	'main'=>array(
		'welcome'=>'標準モジュールやカスタムモジュール、あるいは標準フィールドやカスタムフィールドを作成したり管理したりする場合には、<b>開発者用ツール</b>を利用してください。<br/><br/>配置済みのモジュールを管理する場合には、<b>スタジオ</b>をクリックしてください。<br/><br/>カスタムモジュールを作成する場合には、<b>モジュールビルダー</b>をクリックしてください。',
		'studioWelcome'=>'現在インストールされているすべての標準あるいはカスタムモジュールはスタジオでカスタマイズすることができます。'
	),
	'module'=>array(
		'somemodules'=>"現在のパッケージに少なくとも1つのモジュールが含まれていれば、自分自身にモジュールを<b>配置</b>したり、<b>モジュールローダー</b>を利用してインストール可能なパッケージを<b>公開</b>することができます。<br/><br/>パッケージを直接自分自身にインストールする場合には、<b>配置</b>をクリックしてください。<br><br><b>モジュールローダー</b>を利用してインストール可能なZIP形式のファイルを作成する場合には、<b>公開</b>をクリックしてください。<br/><br/>モジュールを段階的に作成し、完成した時点で公開や配置を行うことができます。<br/><br/>パッケージを公開あるいは配置後も、パッケージのプロパティを変更したり、モジュールをカスタマイズすることができます。変更を適用するために、再度公開あるいは配置を行ってください。" ,
		'editView'=> 'ここではフィールドを編集することができます。存在しているフィールドを削除したり、左パネルに存在するフィールドを追加することができます。',
		'create'=>'作成したいモジュールの<b>タイプ</b>を選択した際に、モジュール内に追加するフィールド種別を覚えておく必要があります。<br/><br/>それぞれのモジュールテンプレートはタイトルに関連したフィールド一式を含みます。<br/><br/><b>基本</b> - 名前、アサイン先、チーム、作成日および説明といった標準モジュールが持つ基本情報のフィールドを提供します。<br/><br/><b>会社</b> - 会社名、業界および請求先といった組織情報のフィールドを提供します。標準の取引先モジュールに似たモジュールを作成する場合には、このテンプレートを利用してください。<br/><br/><b>人</b> - 敬称、役職、名前、住所および電話番号といった個人情報のフィールドを提供します。標準の取引先担当者モジュールやリードモジュールに似たモジュールを作成する場合には、このテンプレートを利用してください。<br/><br/><b>課題</b> - 番号、ステータス、優先度および説明といった事例/バグ情報のフィールドを提供します。標準のケースモジュールやバグトラッカーモジュールに似たモジュールを作成する場合には、このテンプレートを利用してください。<br/><br/>注意: モジュール作成後、テンプレートによって提供されるフィールドのラベルを変更することができます。',
		'afterSave'=>'フィールドを編集/作成し、他のモジュールとの間に関連を作成し、レイアウトを変更することで要望に合致したモジュールを作成します。<br/><br/>テンプレートのフィールドやカスタムフィールドを参照する場合には、<b>フィールド表示</b>をクリックしてください。<br/><br/>モジュール間の関連を作成したり管理する場合には、<b>関連を表示</b>をクリックしてください。<br/><br/>モジュールのレイアウトを編集する場合には、<b>レイアウト表示</b>をクリックしてください。詳細画面、編集画面および一覧画面を変更することができます。<br/><br/>同じプロパティを持ったモジュールを作成する場合には、<b>複製</b>をクリックしてください。複製したモジュールをさらにカスタマイズすることができます。',
		'viewfields'=>'フィールドを要望に合致した形でカスタマイズできます。<br/><br/>標準フィールドは削除できませんが、レイアウト画面から取り除くことはできます。<br/><br/>標準フィールドのラベルを変更することができますが、他のプロパティは変更できません。しかしながら、フィール名をクリックし、<b>プロパティ</b>にある<b>複製</b>をクリックすることで、似たプロパティを持つ新規フィールドを簡単に作成できます。任意のプロパティに値を入れ、<b>保存</b>をクリックしてください。<br/><br/>一度モジュールをインストールしてしまうと、すべてのフィールドのプロパティは編集できなくなるため、公開する前に編集してからインストールしてください。',
		'viewrelationships'=>'現在のモジュールとパッケージ内の他のモジュールあるいはすでに配置済みのモジュール間で多対多の関連を作成することができます。<br><br>1対多あるいは1対1の関連を作成する場合には、<b>関連</b>あるいは<b>適応型関連</b>フィールドを作成してください。',
		'viewlayouts'=>'<b>編集画面</b>では、どのフィールドがデータ入力可能であるかを制御することができます。<b>詳細画面</b>では、どのデータを表示するかを制御することができます。これらのビューは必ずしも一致している必要はありません。<br/><br/>クイック作成画面はサブパネル内で<b>作成</b>がクリックされた際に表示されます。通常、<b>クイック作成画面</b>のレイアウトは<b>編集画面</b>のレイアウトと同じです。クイック作成画面を編集画面と異なったレイアウトにすることもできます。<br><br><b>役割管理</b>でモジュールのセキュリティを決定することができます。<br><br>',
		'existingModule' =>'このモジュールの作成あるいはカスタマイズ後に、追加のモジュールを作成あるいはカスタマイズしたり、<b>公開</b>あるいは<b>配置</b>するためにパッケージ画面に戻ることができます。<br><br>現在のモジュールと同じプロパティを持った追加のモジュールを作成する場合には、<b>複製</b>をクリックするか、パッケージ画面に戻り<b>新規モジュール</b>をクリックしてください。<br><br>パッケージを<b>公開</b>あるいは<b>配置</b>する準備ができたら、パッケージ画面に戻ってください。パッケージに少なくとも1つのモジュールが存在すれば、公開あるいは配置を行うことができます。',
		'labels'=> 'カスタムフィールドと同様に標準フィールドのラベルも変更することができます。ラベルの変更はフィールドに保存されたデータに影響を及ぼしません。',
	),
	'listViewEditor'=>array(
		'modify'	=> '左に3つのカラムが表示されます。"デフォルト"カラムには一覧画面で表示されるフィールドが含まれます。"利用可能"カラムにはカスタム一覧画面で利用できるフィールドが含まれます。"非表示"カラムには、現在利用できないがデフォルトあるいは利用可能カラムに追加できるフィールドが含まれます。',
		'savebtn'	=> '変更を保存する場合には、<b>保存</b>をクリックしてください。',
		'Hidden' 	=> '非表示フィールドは現在一覧画面で利用できないフィールドです。',
		'Available' => '利用可能フィールドは標準では表示されないが一覧画面で利用できるフィールドです。',
		'Default'	=> 'デフォルトフィールドはカスタム一覧画面が作成されない状態でも表示されるフィールドです。'
	),

	'searchViewEditor'=>array(
		'modify'	=> '左に2つのカラムが表示されます。"デフォルト"カラムには検索項目に表示されるフィールドが含まれます。"非表示"カラムには、現在利用できないがデフォルトカラムに追加できるフィールドが含まれます。',
		'savebtn'	=> '変更の保存および配置を行う場合には、<b>保存/配置</b>をクリックしてください。',
		'Hidden' 	=> '非表示フィールドは検索項目に表示されないフィールドです。',
		'Default'	=> 'デフォルトフィールドは検索項目に表示されるフィールドです。'
	),
	'layoutEditor'=>array(
		'default'	=> '左に2つのカラムが表示されます。右側の"現在のレイアウト"あるいは"レイアウトプレビュー"はモジュールレイアウトを変更する場所です。左側の"ツールボックス"にはレイアウトを編集する際に便利な要素やツールが含まれます。<br/><br/>"現在のレイアウト"画面では、現在表示されているモジュールレイアウトのコピーに対して作業を行います。<br/><br/>"レイアウトプレビュー"画面では、最後に保存ボタンをクリックした際のレイアウトのコピーに対して作業を行います。これはすでに変更されている可能性があります。',
		'saveBtn'	=> '変更を保存します。再びこの画面に戻ってきたとき、このレイアウト保存の状態から作業を行います。しかしながら"保存/公開"ボタンがクリックされるまでは、このレイアウトはユーザービューには反映されません。',
		'publishBtn'=> 'レイアウトを配置します。これによりこのレイアウトはユーザービューに反映されます。',
		'toolbox'	=> 'ツールボックスにはごみ箱、追加要素および利用可能フィールドといったレイアウトを編集するためのさまざまな便利な機能が含まれます。これらはレイアウト上にドラッグアンドドロップできます。',
		'panels'	=> 'モジュールが配置された際にどのように見えるかを表示する場所です。<br/><br/>フィールド、行およびパネルといった要素をドラッグアンドドロップで再配置することができます。ごみ箱にドラッグアンドドロップすることで要素を取り除くことができます。あるいはツールボックス上の要素をレイアウト上にドラッグアンドドロップで追加することができます。'
	),
	'dropdownEditor'=>array(
		'default'	=> '左に2つのカラムが表示されます。右側の"現在のレイアウト"あるいは"レイアウトプレビュー"はモジュールレイアウトを変更する場所です。左側の"ツールボックス"にはレイアウトを編集する際に便利な要素やツールが含まれます。<br/><br/>"現在のレイアウト"画面では、現在表示されているモジュールレイアウトのコピーに対して作業を行います。<br/><br/>"レイアウトプレビュー"画面では、最後に保存ボタンをクリックした際のレイアウトのコピーに対して作業を行います。これはすでに変更されている可能性があります。',
		'dropdownaddbtn'=> 'ドロップダウンに新しいアイテムを追加する場合には、このボタンをクリックしてください。',

	),
	'exportcustom'=>array(
	    'exportHelp'=>'スタジオで行われたカスタマイズをパッケージ化し、他の環境に配置することができます。<br><br><b>パッケージ名</b>を指定してください。<b>作者</b>および<b>説明</b>をパッケージ情報として指定することができます。<br><br>エクスポートしたいモジュール群を選択してください。(選択可能なモジュールのみ表示されます。)<br><br>ZIP形式のファイルを作成するために、<b>エクスポート</b>をクリックしてください。ZIPファイルは<b>モジュールローダー</b>を利用して他の環境にアップロードすることができます。',
	    'exportCustomBtn'=>'ZIP形式のファイルを作成するために、<b>エクスポート</b>をクリックしてください。
',
	    'name'=>'<b>パッケージ名</b>はパッケージがアップロードされた後にモジュールローダーに表示されます。',
	    'author'=>'<b>作者</b>はパッケージの作成者です。作者は個人名でも会社名でもかまいません。<br><br>作者はパッケージがアップロードされた後にモジュールローダーに表示されます。
',
	    'description'=>'<b>説明</b>はパッケージがアップロードされた後にモジュールローダーに表示されます。',
	),
	'studioWizard'=>array(
		'mainHelp' 	=> '<b>開発者用ツール</b>にようこそ。<br/><br/>標準モジュールやカスタムモジュール、あるいは標準フィールドやカスタムフィールドを作成したり管理したりする場合には、ここにあるツールを利用してください。',
		'studioBtn'	=> '配置済みのモジュールをカスタマイズする場合には、<b>スタジオ</b>を使ってください。',
		'mbBtn'		=> '新規モジュールを作成する場合には、<b>モジュールビルダー</b>を使ってください。',
		'appBtn' 	=> 'アプリケーションモードはプログラムの様々なプロパティをカスタマイズできる場所です。たとえばホーム画面にいくつのトランザクションレポートを表示するか、というもの。',
		'backBtn'	=> '前段階に戻ります。',
		'studioHelp'=> '配置済みのモジュールをカスタマイズする場合には、<b>スタジオ</b>を使ってください。',
		'moduleBtn'	=> 'モジュールを編集する場合には、このボタンをクリックしてください。',
		'moduleHelp'=> '編集したいモジュールコンポーネントを選択してください。',
		'fieldsBtn'	=> '<b>フィールド</b>が何の情報を格納するかを編集します。<br/><br/>フィールドを編集したり、カスタムフィールドを作成することができます。',
		'labelsBtn' => 'ラベルを保存する場合には、<b>保存</b>をクリックしてください。'	,
		'layoutsBtn'=> '編集、詳細、一覧および検索の<b>レイアウト</b>をカスタマイズします。',
		'subpanelBtn'=> 'サブパネルに何の情報を表示させるかを編集します。',
		'layoutsHelp'=> '編集対象の<b>レイアウト</b>を選択してください。<br/<br/>データを入力させるレイアウトを変更する場合には、<b>編集画面</b>をクリックしてください。<br/><br/>編集画面で入力されたデータを表示させるレイアウトを変更する場合には、<b>編集画面</b>をクリックします。<br/><br/>一覧画面で表示するカラムを変更する場合には、<b>一覧画面</b>をクリックしてください。<br/><br/>標準および詳細検索項目を変更する場合には、<b>検索項目</b>をクリックしてください。',
		'subpanelHelp'=> '編集したい<b>サブパネル</b>を選択してください。',
		'searchHelp' => '編集したい<b>検索項目</b>を選択してください。',
		'labelsBtn'	=> '表示する<b>ラベル</b>を編集します。',
        'newPackage'=>'新しいパッケージを作成する場合には、<b>新規パッケージ</b>をクリックしてください。',
        'mbHelp'    => '<b>モジュールビルダー</b>へようこそ。<br/><br/>パッケージを作成する場合には、<b>モジュールビルダー</b>を利用してください。<br/><br/>開始するには、<b>新規パッケージ</b>をクリックするか編集したいパッケージを選択してください。<br/><br/><b>パッケージ</b>はカスタムモジュール群のコンテナの役割を果たします。パッケージはお互いに関連づけられたあるいはすでに配置済みのモジュールに関連づけられた1つ以上のカスタム<b>モジュール</b>を含むことができます。<br/><br/>たとえば、標準の取引先モジュールに関連したカスタムモジュールを作成したいと思うことがあるかもしれません。あるいは、お互いに関連づけられり、すでに存在する他のモジュールに関連づけられたいくつかのカスタムモジュールを作成したいと思うことがあるかもしれません。',
        'exportBtn' => 'カスタマイズされたパッケージを作成する場合には、<b>エクスポート</b>をクリックしてください。',
	),


),
//HOME
'LBL_HOME_EDIT_DROPDOWNS'=>'ドロップダウンエディタ',

//ASSISTANT
'LBL_AS_SHOW' => '今後はアシスタントを表示する',
'LBL_AS_IGNORE' => '今後はアシスタントを表示しない',
'LBL_AS_SAYS' => 'アシスタント:',


//STUDIO2
'LBL_MODULEBUILDER'=>'モジュールビルダー',
'LBL_STUDIO' => 'スタジオ',
'LBL_DROPDOWNEDITOR' => 'ドロップダウンエディタ',
'LBL_EDIT_DROPDOWN'=>'ドロップダウンを編集',
'LBL_DEVELOPER_TOOLS' => '開発者用ツール',
'LBL_SUGARPORTAL' => 'Sugarポータルエディタ',
'LBL_SYNCPORTAL' => 'ポータルを同期',
'LBL_PACKAGE_LIST' => 'パッケージ一覧',
'LBL_HOME' => 'ホーム',
'LBL_NONE'=>'-なし-',

'LBL_ADD_FIELDS'=>'カスタムフィールドを追加',
'LBL_AVAILABLE_SUBPANELS'=>'利用可能サブパネル',
'LBL_ADVANCED'=>'詳細',
'LBL_ADVANCED_SEARCH'=>'詳細検索',
'LBL_BASIC'=>'基本',
'LBL_BASIC_SEARCH'=>'基本検索',
'LBL_CURRENT_LAYOUT'=>'レイアウト',
'LBL_CURRENCY' => '通貨',
'LBL_DASHLET'=>'ダッシュレット',
'LBL_DASHLETLISTVIEW'=>'一覧画面',
'LBL_DASHLETSEARCH'=>'Sugarダッシュレット検索',
'LBL_DASHLETSEARCHVIEW'=>'Sugarダッシュレット検索',
'LBL_DISPLAY_HTML'=>'HTMLを表示',
'LBL_DETAILVIEW'=>'詳細画面',
'LBL_DROP_HERE' => '[ここにドロップ]',
'LBL_EDIT'=>'編集',
'LBL_EDIT_LAYOUT'=>'レイアウトを編集',
'LBL_EDIT_ROWS'=>'行を編集',
'LBL_EDIT_COLUMNS'=>'カラムを編集',
'LBL_EDIT_LABELS'=>'ラベルを編集',
'LBL_EDIT_FIELDS'=>'カスタムフィールドを編集',
'LBL_EDIT_PORTAL'=>'ポータルを編集',
'LBL_EDIT_FIELDS'=>'フィールドを編集',
'LBL_EDITVIEW'=>'編集画面',
'LBL_FILLER'=>'(filler)',
'LBL_FIELDS'=>'フィールド',
'LBL_FAILED_TO_SAVE' => '保存に失敗しました',
'LBL_FAILED_PUBLISHED' => '公開に失敗しました',
'LBL_HOMEPAGE_PREFIX' => '',
'LBL_LAYOUT_PREVIEW'=>'レイアウトプレビュー',
'LBL_LAYOUTS'=>'レイアウト',
'LBL_LISTVIEW'=>'一覧画面',
'LBL_MODULES'=>'モジュール',
'LBL_MODULE_TITLE' => 'スタジオ',
'LBL_NEW_PACKAGE' => '新規パッケージ',
'LBL_NEW_PANEL'=>'新規パネル',
'LBL_NEW_ROW'=>'新規行',
'LBL_PACKAGE_DELETED'=>'パッケージは削除されました',
'LBL_PUBLISHING' => 'パッケージ作成中 ...',
'LBL_PUBLISHED' => 'パッケージ作成が完了しました',
'LBL_SELECT_FILE'=> 'ファイルを選択',
'LBL_SAVE_LAYOUT'=> 'レイアウトを保存',
'LBL_SELECT_A_SUBPANEL' => 'サブパネルを選択',
'LBL_SELECT_SUBPANEL' => 'サブパネルを選択',
'LBL_SUBPANELS' => 'サブパネル',
'LBL_SUBPANEL' => 'サブパネル',
'LBL_SUBPANEL_TITLE' => 'タイトル:',
'LBL_SEARCH_FORMS' => '検索',
'LBL_SEARCH'=>'検索',
'LBL_STAGING_AREA' => 'Staging Area (drag and drop items here)',
'LBL_SUGAR_FIELDS_STAGE' => 'Sugar Fields (click items to add to staging area)',
'LBL_SUGAR_BIN_STAGE' => 'Sugar Bin (click items to add to staging area)',
'LBL_TOOLBOX' => 'ツールボックス',
'LBL_VIEW_SUGAR_FIELDS' => 'フィールド表示',
'LBL_VIEW_SUGAR_BIN' => 'ごみ箱表示',
'LBL_QUICKCREATE' => 'クイック作成',
'LBL_EDIT_DROPDOWNS' => 'ドロップダウンを編集',
'LBL_ADD_DROPDOWN' => 'ドロップダウンを追加',
'LBL_BLANK' => '-なし-',
'LBL_TAB_ORDER' => 'タブオーダー',

'LBL_DROPDOWN_TITLE_NAME' => 'ドロップダウン名',
'LBL_DROPDOWN_LANGUAGE' => '言語',
'LBL_DROPDOWN_ITEMS' => 'アイテム一覧',
'LBL_DROPDOWN_ITEM_NAME' => 'アイテム名',
'LBL_DROPDOWN_ITEM_LABEL' => '表示ラベル',









//RELATIONSHIPS
'LBL_MODULE' => 'モジュール',
'LBL_LHS_MODULE'=>'関連元モジュール',
'LBL_CUSTOM_RELATIONSHIPS' => '* スタジオで作成された関連',
'LBL_RELATIONSHIPS'=>'関連',
'LBL_RELATIONSHIP_EDIT' => 'リレーションシップの編集',
'LBL_REL_NAME' => '名前',
'LBL_REL_LABEL' => 'ラベル',
'LBL_REL_TYPE' => 'タイプ',
'LBL_RHS_MODULE'=>'関連先モジュール',
'LBL_NO_RELS' => '関連なし',
'LBL_RELATIONSHIP_ROLE_ENTRIES'=>'オプション' ,
'LBL_RELATIONSHIP_ROLE_COLUMN'=>'カラム',
'LBL_RELATIONSHIP_ROLE_VALUE'=>'値',
'LBL_SUBPANEL_FROM'=>'サブパネル',
'LBL_RELATIONSHIP_ONLY'=>'すでにこれら2つのモジュール間に関連が存在するため、新しい関連を作成することができませんでした。',
'LBL_ONETOONE' => '1 対 1',
'LBL_ONETOMANY' => '1 対 多',
'LBL_MANYTOONE' => '多 対 1',
'LBL_MANYTOMANY' => '多 対 多',


//STUDIO QUESTIONS
'LBL_QUESTION_FUNCTION' => '機能あるいはコンポーネントを選択してください。',
'LBL_QUESTION_MODULE1' => 'モジュールを選択してください。',
'LBL_QUESTION_EDIT' => '編集したいモジュールを選択してください。',
'LBL_QUESTION_LAYOUT' => '編集したいレイアウトを選択してください。',
'LBL_QUESTION_SUBPANEL' => '編集したいサブパネルを選択してください。',
'LBL_QUESTION_SEARCH' => '編集したい検索レイアウトを選択してください。',
'LBL_QUESTION_MODULE' => '編集したいコンポーネントを選択してください。',
'LBL_QUESTION_PACKAGE' => '編集したいパッケージあるいは「新規パッケージ」を選択してください。',
'LBL_QUESTION_EDITOR' => 'ツールを選択してください。',
'LBL_QUESTION_DROPDOWN' => '編集したいドロップダウンあるいは「新規ドロップダウン」を選択してください。',
'LBL_QUESTION_DASHLET' => '編集したいダッシュレットを選択してください。',
//CUSTOM FIELDS
'LBL_RELATE_TO'=>'関連先',
'LBL_NAME'=>'名前',
'LBL_LABELS'=>'ラベル',
'LBL_MASS_UPDATE'=>'一括更新',
'LBL_AUDITED'=>'監査',
'LBL_CUSTOM_MODULE'=>'モジュール',
'LBL_DEFAULT_VALUE'=>'デフォルト値',
'LBL_REQUIRED'=>'必須',
'LBL_DATA_TYPE'=>'タイプ',
'LBL_HCUSTOM'=>'CUSTOM',
'LBL_HDEFAULT'=>'DEFAULT',
'LBL_LANGUAGE'=>'言語:',


//SECTION
'LBL_SECTION_EDLABELS' => 'ラベルを編集',
'LBL_SECTION_PACKAGES' => 'パッケージ',
'LBL_SECTION_PACKAGE' => 'パッケージ',
'LBL_SECTION_MODULES' => 'モジュール',
'LBL_SECTION_PORTAL' => 'ポータル',
'LBL_SECTION_DROPDOWNS' => 'ドロップダウン',
'LBL_SECTION_PROPERTIES' => 'プロパティ',
'LBL_SECTION_DROPDOWNED' => 'ドロップダウンを編集',
'LBL_SECTION_HELP' => 'ヘルプ',
'LBL_SECTION_ACTION' => 'アクション',
'LBL_SECTION_MAIN' => 'メイン',
'LBL_SECTION_EDPANELLABEL' => 'パネルラベルを編集',
'LBL_SECTION_FIELDEDITOR' => 'フィールドを編集',
'LBL_SECTION_DEPLOY' => '配置',
'LBL_SECTION_MODULE' => 'モジュール',
'LBL_SECTION_VISIBILITY_EDITOR'=>'可視性を編集',
//WIZARDS

//LIST VIEW EDITOR
'LBL_DEFAULT'=>'デフォルト',
'LBL_HIDDEN'=>'非表示',
'LBL_AVAILABLE'=>'利用可能',
'LBL_LISTVIEW_DESCRIPTION'=>'下に3つのカラムが表示されます。<b>デフォルト</b>カラムには一覧画面で表示されるフィールドが表示されます。<b>追加</b>カラムにはカスタム一覧画面で利用できるフィールドが含まれます。<b>利用可能</b>カラムにはデフォルトあるいは追加カラムに追加できるフィールドが含まれます。',
'LBL_LISTVIEW_EDIT'=>'一覧画面エディタ',

//Manager Backups History
'LBL_MB_PREVIEW'=>'プレビュー',
'LBL_MB_RESTORE'=>'復元',
'LBL_MB_DELETE'=>'削除',
'LBL_MB_COMPARE'=>'比較',
'LBL_MB_DEFAULT_LAYOUT'=>'デフォルトレイアウト',

//END WIZARDS

//BUTTONS
'LBL_BTN_ADD'=>'追加',
'LBL_BTN_SAVE'=>'保存',
'LBL_BTN_SAVE_CHANGES'=>'変更を保存',
'LBL_BTN_DONT_SAVE'=>'変更を破棄',
'LBL_BTN_CANCEL'=>'キャンセル',
'LBL_BTN_CLOSE'=>'閉じる',
'LBL_BTN_UPLOAD'=>'アップロード',
'LBL_BTN_SAVEPUBLISH'=>'保存/配置',
'LBL_BTN_NEXT'=>'次へ',
'LBL_BTN_BACK'=>'前へ',
'LBL_BTN_CLONE'=>'複製',
'LBL_BTN_ADDCOLS'=>'カラムを追加',
'LBL_BTN_ADDROWS'=>'行を追加',
'LBL_BTN_ADDFIELD'=>'フィールドを追加',
'LBL_BTN_ADDDROPDOWN'=>'ドロップダウンを追加',
'LBL_BTN_SORT_ASCENDING'=>'昇順ソート',
'LBL_BTN_SORT_DESCENDING'=>'降順ソート',
'LBL_BTN_EDLABELS'=>'ラベルを編集',
'LBL_BTN_UNDO'=>'取り消し',
'LBL_BTN_REDO'=>'やり直し',
'LBL_BTN_ADDCUSTOMFIELD'=>'カスタムフィールドを追加',
'LBL_BTN_EXPORT'=>'カスタマイズをエクスポート',
'LBL_BTN_DUPLICATE'=>'複製',
'LBL_BTN_PUBLISH'=>'公開',
'LBL_BTN_DEPLOY'=>'配置',
'LBL_BTN_EXP'=>'エクスポート',
'LBL_BTN_DELETE'=>'削除',
'LBL_BTN_VIEW_LAYOUTS'=>'レイアウトを表示',
'LBL_BTN_VIEW_FIELDS'=>'フィールドを表示',
'LBL_BTN_VIEW_RELATIONSHIPS'=>'関連を表示',
'LBL_BTN_ADD_RELATIONSHIP'=>'関連を追加',
//TABS


//ERRORS
'ERROR_ALREADY_EXISTS'=> 'エラー: フィールドはすでに存在します',
'ERROR_INVALID_KEY_VALUE'=> "エラー: 無効なキー: [']",
'ERROR_NO_HISTORY' => '変更履歴がありません',
'ERROR_MINIMUM_FIELDS' => '少なくとも1つのフィールドが必要です',





































//PACKAGE AND MODULE BUILDER
'LBL_PACKAGE_NAME'=>'パッケージ名:',
'LBL_MODULE_NAME'=>'モジュール名:',
'LBL_AUTHOR'=>'作者:',
'LBL_DESCRIPTION'=>'説明:',
'LBL_KEY'=>'キー:',
'LBL_ADD_README'=>' Readme',
'LBL_MODULES'=>'モジュール:',
'LBL_LAST_MODIFIED'=>'最終更新日:',
'LBL_NEW_MODULE'=>'新規モジュール',
'LBL_LABEL'=>'ラベル:',
'LBL_LABEL_TITLE'=>'ラベル',
'LBL_WIDTH'=>'幅',
'LBL_PACKAGE'=>'パッケージ:',
'LBL_TYPE'=>'タイプ:',
'LBL_TEAM_SECURITY'=>'チームセキュリティ',
'LBL_ASSIGNABLE'=>'アサイン可能',
'LBL_PERSON'=>'人',
'LBL_COMPANY'=>'会社',
'LBL_ISSUE'=>'課題',
'LBL_SALE'=>'販売',
'LBL_FILE'=>'ファイル',
'LBL_NAV_TAB'=>'グループタブ',
'LBL_CREATE'=>'作成',
'LBL_LIST'=>'一覧',
'LBL_LIST_VIEW'=>'一覧画面',
'LBL_HISTORY'=>'変更履歴',
'LBL_RESTORE_DEFAULT'=>'デフォルトに戻す',
'LBL_ACTIVITIES'=>'活動',
'LBL_SEARCH'=>'検索画面',
'LBL_NEW'=>'新規',
'LBL_TYPE_BASIC'=>'基本',
'LBL_TYPE_COMPANY'=>'会社',
'LBL_TYPE_PERSON'=>'人',
'LBL_TYPE_ISSUE'=>'課題',
'LBL_TYPE_SALE'=>'販売',
'LBL_TYPE_FILE'=>'ファイル',
'LBL_RSUB'=>'関連元のモジュールに表示されるサブパネル',
'LBL_MSUB'=>'関連先のモジュールに表示されるサブパネル',
'LBL_MB_IMPORTABLE'=>'インポート可能',

// VISIBILITY EDITOR
'LBL_VE_VISIBLE'=>'visible',
'LBL_VE_HIDDEN'=>'hidden',
'LBL_PACKAGE_WAS_DELETED'=>'[[package]]は削除されました。',

//EXPORT CUSTOMS
'LBL_EC_TITLE'=>'カスタマイズをエクスポート',
'LBL_EC_NAME'=>'パッケージ名:',
'LBL_EC_AUTHOR'=>'作者:',
'LBL_EC_DESCRIPTION'=>'説明:',
'LBL_EC_KEY'=>'キー:',
'LBL_EC_CHECKERROR'=>'モジュールを選択してください。',
'LBL_EC_CUSTOMFIELD'=>'フィールド変更済み',
'LBL_EC_CUSTOMLAYOUT'=>'レイアウト変更済み',
'LBL_EC_NOCUSTOM'=>'モジュールは変更されていません。',
'LBL_EC_EMPTYCUSTOM'=>'は変更されていません。',
'LBL_EC_EXPORTBTN'=>'エクスポート',
'LBL_MODULE_DEPLOYED' => 'モジュールは配置されました。',
'LBL_UNDEFINED' => '未定義',

//AJAX STATUS
'LBL_AJAX_FAILED_DATA' => 'データの取得に失敗',
'LBL_AJAX_TIME_DEPENDENT' => '時間がかかる処理を実行中です。少々お待ちください。',
'LBL_AJAX_LOADING' => 'ロード中...',
'LBL_AJAX_DELETING' => '削除中...',
'LBL_AJAX_BUILDPROGRESS' => '作成中...',
'LBL_AJAX_DEPLOYPROGRESS' => '配置中...',
'LBL_AJAX_FIELD_EXISTS' =>'フィールドはすでに存在します。別の名前を入力してください。',
//JS
'LBL_JS_REMOVE_PACKAGE' => '本当にこのパッケージを削除しますか? この処理は元に戻すことができません。',
'LBL_JS_REMOVE_MODULE' => '本当にこのモジュールを削除しますか? この処理は元に戻すことができません。',

'LBL_DEPLOY_IN_PROGRESS' => 'パッケージを配置中',
'LBL_JS_VALIDATE_NAME'=>'名前 - 英字で始まる空白を含まない英数字あるいは\'_\'で構成されている必要があります。',
'LBL_JS_VALIDATE_KEY'=>'キー - 英字で始まる空白を含まない英数字あるいは\'_\'で構成されている必要があります。',
'LBL_JS_VALIDATE_LABEL'=>'モジュールの表示名として利用されるラベルを入力してください。',
'LBL_JS_VALIDATE_TYPE'=>'モジュールのタイプを選択してください。',
'LBL_JS_VALIDATE_REL_NAME'=>'名前 - 英字で始まる空白を含まない英数字あるいは\'_\'で構成されている必要があります。',
'LBL_JS_VALIDATE_REL_LABEL'=>'ラベル - サブパネルに表示される際のラベルを入力してください。',

//CONFIRM
'LBL_CONFIRM_FIELD_DELETE'=>'カスタムフィールドを削除するとカスタムフィールドに格納されたデータはすべて削除され、レイアウトからも削除されます。',
'LBL_CONFIRM_RELATIONSHIP_DELETE'=>'本当にこの関連を削除しますか?',
'LBL_CONFIRM_RELATIONSHIP_DEPLOY'=>'関連を作成すると削除できません。本当にこの関連を作成しますか?',
'LBL_CONFIRM_DONT_SAVE' => '最後の更新から変更が保存されていません。保存しますか？',
'LBL_CONFIRM_DONT_SAVE_TITLE' => '変更を保存しますか?',

//POPUP HELP
'LBL_POPHELP_FIELD_DATA_TYPE'=>'フィールドに入力されるであろう値に応じて適切なデータ型を選択してください。',
'LBL_POPHELP_IMPORTABLE'=>'<b>はい</b>: フィールドはインポートの対象に含まれます。<br><b>いいえ</b>: フィールドはインポートの対象に含まれません。<br><b>必須</b>: インポート時に値が設定されている必要があります。',
'LBL_POPHELP_DUPLICATE_MERGE'=>'<b>有効</b>: フィールドは重複マージ機能の対象になります。しかしながら検索条件によっては対象外になる可能性があります。<br><b>無効</b>: フィールドは重複マージ機能の対象になりません。'



,

'LBL_DEPENDENT_DROPDOWN'=>'Dependent Dropdown',
'LBL_TRIGGER_DROPDOWN'=>'Trigger Dropdown',


'fieldTypes' => array(
				'varchar'=>'テキスト',
				'int'=>'整数',
				'float'=>'数値',
				'bool'=>'チェックボックス',
				'enum'=>'ドロップダウン',
				'multienum' => '複数選択',
                'date'=>'日付',
                'phone' => '電話番号',
                'currency' => '通貨',
                'html' => 'HTML',
                'radioenum' => 'ラジオボタン',
                'relate' => '関連',
                'address' => '住所',
                'text' => 'テキストエリア',
                'url' => 'URL',
                'iframe' => 'フレーム',
                'encrypt'=>'暗号化'
),

'parent' => '適応型関連'
);

